spring.application.name=JWT
server.port=8005
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JWT;encrypt=false;trustServerCertificate=true;ssProtocol=TLSv1.2;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=123456
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000